export const DATA2: any[] = [
  {Time: '2018-06-03 00:01', Price: 123456, volume: 123456, Polarity: 123456},
  {Time: '2018-06-03 00:02', Price: 123456, volume: 123456, Polarity: 123456},
  {Time: '2018-06-03 00:03', Price: 123456, volume: 123456, Polarity: 123456},
  {Time: '2018-06-03 00:04', Price: 123456, volume: 123456, Polarity: 123456},
  {Time: '2018-06-04 00:01', Price: 123456, volume: 123456, Polarity: 123456},
  {Time: '2018-06-04 00:02', Price: 123456, volume: 123456, Polarity: 123456},
  {Time: '2018-06-04 00:03', Price: 123456, volume: 123456, Polarity: 123456},
  {Time: '2018-06-04 00:04', Price: 123456, volume: 123456, Polarity: 123456},
  {Time: '2018-06-05 00:01', Price: 123456, volume: 123456, Polarity: 123456},
  {Time: '2018-06-05 00:02', Price: 123456, volume: 123456, Polarity: 123456},
  {Time: '2018-06-05 00:03', Price: 123456, volume: 123456, Polarity: 123456},
  {Time: '2018-06-05 00:04', Price: 123456, volume: 123456, Polarity: 123456},
  {Time: '2018-06-06 00:01', Price: 123456, volume: 123456, Polarity: 123456},
  {Time: '2018-06-06 00:02', Price: 123456, volume: 123456, Polarity: 123456},
  {Time: '2018-06-06 00:03', Price: 123456, volume: 123456, Polarity: 123456},
  {Time: '2018-06-06 00:04', Price: 123456, volume: 123456, Polarity: 123456},
];
