export const DATA: any[] = [
  {decision: '', tweet_polarity: 123, currentPrice: 775.75, predictedPrice: 123406, timestamp: '18-06-03 00:01'},
  {decision: '', tweet_polarity: 123, currentPrice: 775.75, predictedPrice: 12346, timestamp: '18-06-03 00:02'},
  {decision: '', tweet_polarity: 123, currentPrice: 775.75, predictedPrice: 12346, timestamp: '18-06-03 00:03'},
  {decision: '', tweet_polarity: 123, currentPrice: 775.75, predictedPrice: 12346, timestamp: '18-06-03 00:04'},
  {decision: '', tweet_polarity: 123, currentPrice: 775.75, predictedPrice: 12346, timestamp: '18-06-04 00:01'},
  {decision: '', tweet_polarity: 123, currentPrice: 775.75, predictedPrice: 12346, timestamp: '18-06-04 00:02'},
  {decision: '', tweet_polarity: 123, currentPrice: 775.75, predictedPrice: 12346, timestamp: '18-06-04 00:03'},
  {decision: '', tweet_polarity: 123, currentPrice: 775.75, predictedPrice: 12346, timestamp: '18-06-04 00:04'},
  {decision: '', tweet_polarity: 123, currentPrice: 775.75, predictedPrice: 12346, timestamp: '18-06-05 00:01'},
  {decision: '', tweet_polarity: 123, currentPrice: 775.75, predictedPrice: 12346, timestamp: '18-06-05 00:02'},
  {decision: '', tweet_polarity: 123, currentPrice: 775.75, predictedPrice: 12346, timestamp: '18-06-05 00:03'},
  {decision: '', tweet_polarity: 123, currentPrice: 775.75, predictedPrice: 12346, timestamp: '18-06-05 00:04'},
  {decision: '', tweet_polarity: 123, currentPrice: 775.75, predictedPrice: 12346, timestamp: '18-06-06 00:01'},
  {decision: '', tweet_polarity: 123, currentPrice: 775.75, predictedPrice: 12346, timestamp: '18-06-06 00:02'},
  {decision: '', tweet_polarity: 123, currentPrice: 775.75, predictedPrice: 12346, timestamp: '18-06-06 00:03'},
  {decision: '', tweet_polarity: 123, currentPrice: 775.75, predictedPrice: 12346, timestamp: '18-06-06 00:04'},
];
